spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://ec2-54-225-72-238.compute-1.amazonaws.com:5432/d26tb7nbmtcr6e?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=verify-ca
spring.datasource.username= udetnbfnmzhzra
spring.datasource.password= d5790bfbcebb8a95c698e97d888ec8e631241724732b14262d4004196a11a90a
app.db-init=false